.header {
  /* min-height: 100vh; */
  width: 100%;
  position: relative;
  overflow: hidden;
}

.homePage .header {
  min-height: 100vh;
}

/* for the banner  */
.overlay {
  position: absolute;
  width: 100rem;
  height: 100rem;
  border-radius: 50%;
  right: -33%;
  bottom: -80%;
  background-color: var(--customColor);
  transition: var(--transition-2);
  /* z-index: -1; */
}

.hero-img {
  position: absolute;
  right: -10%;
  bottom: -35%;
  /* z-index: -1; */
}

@media (max-width: 996px) {
  .overlay {
    width: 70rem;
    height: 70rem;
    right: -20%;
    bottom: -40%;
  }

  .hero-img {
    right: -20%;
    bottom: -20%;
  }
}

@media (max-width: 768px) {
  .hero-img {
    bottom: -5%;
  }
}

@media (max-width: 768px) {
  .header {
    min-height: 100vh;
  }
  .overlay {
    width: 55rem;
    height: 55rem;
    right: 0;
    bottom: -40%;
    margin-bottom: -100px;
  }

  .hero-img {
    right: -30%;
    bottom: 0%;
    width: 60rem;
    margin-bottom: -170px;
  }
}

/* animate text */
#mytext {
  font-size: 40px;
  color: var(--customColor);
}
#mytext::after {
  content: "Developer";
  animation: faysal 10s linear infinite;
  animation-delay: 2s;
}
@keyframes faysal {
  25% {
    content: "Designer";
  }
  50% {
    content: "Programer";
  }
  75% {
    content: "You-Tuber";
  }
}

/* Social Links */
.socials {
  position: absolute;
  bottom: 5%;
  left: 10%;
}

.socials span {
  font-size: 3rem;
  color: var(--grey2);
  cursor: pointer;
  margin-right: 5px;
}

.socials span:hover .MuiSvgIcon-root {
  color: var(--customColor);
  transition: var(--transition-1);
}

@media (max-width: 768px) {
  .socials {
    display: none;
  }
}

/* Color Control */
.control {
  position: fixed;
  right: -4rem;
  top: 15%;
  transition: var(--transition-1);
  z-index: 1000;
}

.control.openControl {
  right: 0;
}

.control .widget {
  position: absolute;
  left: -3.7rem;
  border-radius: 1rem 0 0 1rem;
  padding: 0.5rem 0.7rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: #fff;
}

.control .widget .MuiSvgIcon-root {
  font-size: 20px !important;
  animation: spin 2s linear infinite;
  color: #121713;
}

@keyframes spin {
  0% {
    tranform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.control .colors {
  background-color: #fff;
  padding: 1rem 0.8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.control .colors span {
  display: block;
  width: 1.9rem;
  height: 1.9rem;
  padding: 0.7rem;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.control .colors span:not(:last-child) {
  margin-bottom: 0.7rem;
}

.control .colors span:nth-child(1) {
  background-color: var(--pinkColor);
}
.control .colors span:nth-child(2) {
  background-color: var(--blueColor-3);
}
.control .colors span:nth-child(3) {
  background-color: var(--blueColor-1);
}
.control .colors span:nth-child(4) {
  background-color: var(--orange);
}
.control .colors span:nth-child(5) {
  background-color: var(--purple);
}

/* Hero */
.header .content {
  position: absolute;
  top: 35%;
  left: 8%;
}

.header .content span {
  color: var(--grey);
  transition: var(--transition-2);
}
.header .content h1 {
  font-size: 5rem;
  font-weight: 700;
}
.header .content h1 span {
  color: var(--customColor);
  transition: var(--transition-2);
}

.header .content p {
  color: var(--grey);
  width: 60%;
  margin-top: 1rem;
  transition: var(--transition-2);
}

.btn {
  display: inline-block;
  padding: 1.2rem 4rem;
  border-radius: 1rem;
  background-color: var(--customColor);
  color: white;
  border: 2px solid transparent;
  transition: var(--transition-1);
}

.btn.outline {
  margin-left: 1rem;
  color: var(--black);
  background-color: transparent;
  border: 2px solid var(--customColor);
}

.btn:hover {
  background-color: transparent;
  border: 2px solid var(--customColor);
  color: var(--black);
}

.btn.outline:hover {
  background-color: var(--customColor);
  color: var(--white);
}

.btn-hero {
  margin-top: 3rem;
}

@media (max-width: 768px) {
  .header .content {
    top: 25%;
    left: 5%;
  }

  .header .content span {
    font-size: 1.3rem;
  }
  .header .content h1 {
    font-size: 2rem;
  }
  .header .content h1 span {
    font-size: 4rem;
  }

  .header .content .btn {
    padding: 0.8rem 3rem;
  }
}

@media (max-width: 567px) {
  .header .content {
    top: 15%;
  }
  .header .content p {
    font-size: 13pxrem;
    width: 90%;
  }

  .header .content h1 span {
    font-size: 2rem;
  }

  .header .content .btn-hero {
    margin-top: 2rem;
  }
}

/* =============about section============ */
section {
  padding: 70px 10px 30px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  place-items: center;
}

.about__left {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__left svg {
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--transition-2);
  fill: var(--customColor);
}

.about__left .about__img {
  height: 100%;
  object-fit: contain;
  width: 91%;
  z-index: 3;
  transition: var(--transition-2);
}
.about__right {
  padding: 20px 15px;
}

.about__right span {
  font-size: 17px;
  font-weight: 500;
}

.about__right h3 {
  padding-top: 7px;
  font-size: 38px;
  font-weight: 600;
  color: var(--customColor);
}

.about__right h4 {
  font-weight: 600;
  padding: 7px 0;
  font-size: 18px;
}

.about__right p {
  width: 52%;
  font-size: 15px;
  line-height: 20px;
}

.buttons {
  margin-top: 12px;
}

@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

/* ================services ============= */
.services__titile {
  text-align: center;
  padding: 11px 0 20px;
}

.services__titile p {
  font-size: 16px;
  padding-bottom: 1px;
}

.services__titile h3 {
  position: relative;
  font-size: 40px;
  color: var(--customColor);
  padding-bottom: 5px;
}

.services__titile h3::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 47%;
  width: 100px;
  height: 3px;
  background: var(--customColor);
}

.sevices___contant {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 15px;
}

.sevices___contant .single__item {
  padding: 25px;
  text-align: left;
  box-shadow: 0px 1px 1px 1px #2f2d2d73;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.single__item .MuiSvgIcon-root {
  font-size: 55px !important;
  color: var(--customColor);
  margin-bottom: 7px;
}

.single__item:hover .MuiSvgIcon-root {
  color: white !important;
}

.single__item:hover {
  background: var(--customColor);
  color: white;
}
.sigleItem__info {
  padding: 5px 0;
}

.sigleItem__info span {
  font-size: 15px;
}
.single__item:hover .sigleItem__info h3 {
  color: white;
}
.sigleItem__info h3 {
  font-size: 25px;
  padding: 10px 0;
  color: var(--customColor);
}

.sigleItem__info p {
  color: gray;
}
.single__item:hover .sigleItem__info p {
  color: white !important;
}

/* ========for darkmode======== */
.root.dark .sevices___contant .single__item {
  border: 5px solid var(--customColor);
}

@media (max-width: 768px) {
  .sevices___contant {
    margin-top: 15px;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
  }
  .services__titile h3::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 40%;
    width: 100px;
    height: 3px;
    background: var(--customColor);
  }
  .services__titile h3:hover::before {
    width: 190px;
    left: 33%;
    transition: var(--transition-2);
  }
}

/* ==================Tegnology I am gona Use ============ */
.services__contant {
  padding: 10px 10px 15px;
}

.filterMenu {
  max-width: fit-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.filterMenu span {
  padding: 5px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  transition: all 0.2s ease-in-out;
  margin-left: 5px;
}

.filterMenu span:hover {
  color: var(--customColor);
  font-weight: 600;
}

.filterMenu span:hover::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background: var(--customColor);
  transition: 0.3s ease;
}

.filterMenu span.active::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background: var(--customColor);
  transition: 0.3s ease;
  font-weight: 500;
}

.mobile a img {
  width: 45px;
  object-fit: contain;
}

/* for dark to white the image */
.root.dark .mobile a img {
  filter: invert(1);
}

.mobile a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  margin-right: 15px;
  margin-bottom: 5px;
}
.mobile a:nth-child(5) {
  margin-right: 0;
}

.mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.mobile a p {
  font-weight: 700;
  padding-top: 5px;
}

.all__tecnology {
  padding-top: 20px;
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile a:hover {
  color: var(--customColor);
  transition: 0.3s ease-in-out;
}

.all__tecnology .hide {
  display: none;
  opacity: 0;
}

.all__tecnology .active {
  display: inline-flex;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

/* latest prodect */
section.latestProject {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
}

.Sproject a img {
  width: 100%;
  object-fit: contain;
}

.Sproject a {
  overflow: hidden;
  padding: 15px;
}

.Sproject a .single__pInfo h3 {
  padding: 15px 0;
  font-size: 25px;
  font-weight: 600;
}
.Sproject a:hover img {
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
}

@media (max-width: 968px) {
  section.latestProject {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
  }
}
@media (max-width: 768px) {
  section.latestProject {
    grid-template-columns: 1fr;
    grid-column-gap: 15px;
  }

  a.signle__lProject {
    padding: 10px;
    padding-left: 0;
  }

  .singleTop__title {
    width: 95%;
    padding: 10px 0;
  }

  .singleTop__title h2 {
    font-size: 28px;
    line-height: 30px;
  }
}

/* contact section */
.contactTop__svg svg {
  width: 100%;
  object-fit: contain;
  fill: var(--customColor);
  transition: var(--transition-2);
}

.contact {
  background: var(--customColor);
  margin-top: -3px;
  transition: var(--transition-2);
}

.contact_title {
  text-align: center;
  padding: 10px;
  padding-top: 0px;
}

.contact_title p {
  font-size: 17px;
  font-weight: 500;
}

.contact_title h3 {
  font-size: 40px;
  color: white;
  font-weight: 700;
  padding-top: 4px;
}

.contact__main {
  padding: 20px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  grid-column-gap: 20px;
}

.contact__main form {
  display: flex;
  flex-direction: column;
  width: 74%;
}

.contact__text {
  padding: 10px 0;
  color: white;
}

.contact__text h4 {
  font-weight: 600;
  font-size: 23px;
}

.contact__main form input {
  height: 40px;
  padding: 14px;
  outline: none;
  border: 2px solid var(--customColor);
  border-radius: 5px;
  margin-bottom: 7px;
}

.contact__main form textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  resize: none;
  margin-bottom: 10px;
  border: 2px solid var(--customColor);
  border-radius: 5px;
  outline: none;
}

.contact__main form button {
  width: 40%;
  padding: 13px;
  border-radius: 5px;
  border: 3px solid white;
  color: white;
  background: var(--customColor);
  cursor: pointer;
}
.contact__main form button:hover {
  background: lightgray;
  transition: 0.3s ease-in-out;
  color: black;
}

.contact__rightInfo {
  width: 100%;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 1px 0px 2px grey;
  padding: 10px 33px;
}

.single__contactBox {
  display: flex;
  align-items: center;
  padding: 13px;
}

.single__contactBox .MuiSvgIcon-root {
  padding: 10px;
  font-size: 56px !important;
  border-radius: 50%;
  background: #5fbde240;
  color: var(--customColor);
  margin-right: 32px;
}

.single__contactBox .MuiSvgIcon-root:hover {
  box-shadow: 0px 1px 1px 5px var(--customColor);
  transition: 0.3s ease-in-out;
}

.singleContact_boxInfo {
  padding: 5px 0;
}

.singleContact_boxInfo h4 {
  font-size: 18px;
  padding-bottom: 6px;
  color: var(--customColor);
}

.singleContact_boxInfo p {
  color: gray;
}
@media (max-width: 968px) {
  .contact__main {
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
  }

  .contact__main form button {
    width: 100%;
  }

  .contact__main form {
    width: 97%;
  }
}

/* partner section  */
section.partner {
  background: #f3f6fa;
}

.container.partner__contant {
  display: grid;
  place-items: center;
}

.partner__main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  padding: 30px 10px 10px 10px;
}

.single__partner {
  padding: 15px;
  text-align: center;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.7);
}
.single__partner:hover {
  transform: scale(1.2);
  transition: 0.3s ease;
}
.single__partner img {
  width: 100%;
  object-fit: contain;
  height: 150px;
}

.single__partner h3 {
  font-size: 18px;
  font-weight: 500;
}

.partner__titile {
  padding: 0px 15px 15px 15px;
  text-align: center;
}

.partner__titile h3 {
  font-size: 33px;
  font-weight: 600;
  color: var(--customColor);
}

section.partner {
  padding-bottom: 0;
}

@media (max-width: 968px) {
  .partner__main {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 30px 5px 5px 5px;
  }

  .single__partner:hover {
    transform: scale(1.1);
    transition: 0.3s ease;
  }
}

/* start a project */
section.digitalProduct {
  padding: 30px 15px 2px;
}

.container.digitalProduct__contant {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 6px;
}

.digitaltop__tiitle {
  padding-bottom: 31px;
  max-width: 50%;
  text-align: center;
}

.digitaltop__tiitle h3 {
  font-size: 30px;
  color: var(--customColor);
}

button.btn.start__projuct {
  cursor: pointer;
  font-weight: 700;
  box-shadow: 1px 1px 6px 0px #857979e8;
}

button.btn.start__projuct:hover {
  box-shadow: none;
  transform: scaleX(1.2);
  transition: 0.3s ease;
}

@media (max-width: 768px) {
  .digitaltop__tiitle {
    max-width: 100%;
  }
}

/* for more responsive */

@media (max-width: 758px) {
  .btn {
    padding: 0.7rem 2rem;
  }

  .header .content p {
    font-size: 14px;
    line-height: 25px;
  }

  .about__right p {
    width: 100%;
  }

  .all_Testimonial {
    padding-left: 0;
    padding-right: 0;
  }

  .single__testimonial {
    width: 100%;
  }

  .top__text h3 {
    line-height: 28px;
    font-weight: normal;
  }

  section.contact {
    padding-left: 0;
    padding-right: 0;
  }

  .contact__main {
    padding-left: 12px;
  }
}
